<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivSpan</title>
    <style>
        #div2{
            border: 3px solid red;
            background-color: burlywood;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 50%;
            margin: auto;
            border-radius: 25px;
            box-shadow: 3px 3px 10px blue;
        }

        #span2{
            font-weight: bolder;
            background-color: darkgoldenrod;
        }

        .container{
            border: 5px solid blue;
            background-color: deeppink;
            width: 80%;
            margin: auto;
            border-radius: 30px;
        }

        #span4{
            font-size: 2rem;
            font-weight: bolder;
            background-color: darkgoldenrod;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bu bir başlıktır</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas facilis saepe rem voluptatum earum id cupiditate officia nulla ea similique animi molestiae est perferendis rerum veniam velit, a laborum iste!
        </p>
    </div>

    <div id="div2">
        <h1>Bu bir başlıktır</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas facilis saepe rem voluptatum earum id <span id="span2">cupiditate officia nulla ea similique animi molestiae est</span>  perferendis rerum veniam velit, a laborum iste!
        </p>
    </div>

    <div class="container">
        <div>
            <h1>Bu bir başlıktır</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas facilis saepe rem voluptatum earum id cupiditate officia nulla ea similique animi molestiae est perferendis rerum veniam velit, a laborum iste!
            </p>
        </div>
    
        <div>
            <h1>Bu bir başlıktır</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas facilis saepe rem voluptatum earum id cupiditate officia nulla ea similique animi <span id="span4">molestiae est perferendis rerum veniam velit,</span>  a laborum iste!
            </p>
        </div>

    </div>
    

</body>
</html>